filter = {
	# Adding more features/files as we go
	trigger = {
	    # Supported Types
        OR = {
            file = "common/insults"
            file = "common/building_categories"
            file = "common/artist_types"
            always = yes
        }

        # Nuisance errors which do not matter
        # in the base game code
        NOT = {
            text = "with only one item inside is probably not what you intended"
        }
	}
}
