filter = {
	# Adding more features/files as we go
	trigger = {
        # Nuisance errors which do not matter
        # in the base game code
        NOT = {
            text = "with only one item inside is probably not what you intended"
        }
	}
}
