filter = {
	# Adding more features/files as we go
	trigger = {
        # = Nuisance Errors
        NOR = {
            text = "with only one item inside is probably not what you intended"
            text = "with only one item inside is useless"
        }

        # = False Positive
        AND = {
            # entity entity_editor_grid_entity not defined in gfx/models
            NAND = { key = missing-item file = gui/entity_editor/entity_editor.gui }
            NAND = { key = datafunctions file = gui/gui_editor/ }
            NAND = { key = datafunctions file = gui/scene_editor/ }
            NAND = { key = missing-localization text = "BREAKDOWN_TAG" }
        }
	}
}
