filter = {
	# Filter out known real vanilla bugs, to leave only the false positives
	trigger = {
		NAND = { key = colors file = common/coat_of_arms/coat_of_arms/01_subs.txt }
		NAND = { key = validation file = common/coat_of_arms/coat_of_arms/03_random.txt }
		NAND = { key = validation file = common/coat_of_arms/coat_of_arms/03_random_communist.txt }
		NOT = { file = common/customizable_localization/99_ru_custom_loc.txt }
		# PENNSLYVANIA misspelling
		NAND = { key = missing-item file = common/journal_entries/00_belle_epoque.txt }
		NAND = { key = unknown-field file = common/journal_entries/01_assassination.txt }
		# building_output_radio_mult
		NAND = { key = missing-item file = common/modifiers/02_event_modifiers.txt }
		NAND = { key = validation file = common/coat_of_arms/coat_of_arms/02_countries.txt }
		# using = "saxon"
		NAND = { key = missing-item file = common/ethnicities/01_ethnicities_caucasian.txt }
		# state_region = s:STATE_RHINE
		NAND = { key = missing-item file = events/agitators_events/natural_borders.txt }
                # s:decree_state = {
		NAND = { key = missing-item file = events/decree_events.txt }
		# activate_law = law_type:state_atheism
		NAND = { key = missing-item file = events/nihilism.txt }
		# { -1 -1 } in gene curve
		NAND = { key = range file = common/genes/01_genes_morph.txt }
		NAND = {
			key = brace-error
			OR = {
				file = common/genes/02_genes_accessories_hairstyles.txt
				file = common/genes/03_genes_accessories_beards.txt
				file = common/genes/97_genes_accessories_clothes.txt
				file = common/genes/99_genes_special.txt
				file = gfx/models/buildings/african/african_urban_port_set_01/african_port_all.asset
				file = gfx/models/buildings/arabic/arabic_urban_port_set_01/arabic_port_all.asset
				file = gfx/models/buildings/asian/asian_urban_port_set_01/asian_port_all.asset
				file = gfx/models/buildings/european/port_centerpiece/european_port_fishingwharf_01.asset
				file = gfx/models/buildings/latin/latin_urban_port_set_01/latin_port_all.asset
				file = gfx/models/infrastructure/military/generic_military_units/generic_armored_division.asset
				file = gfx/models/portraits/attachments/male_hair/historical/male_hair_emperor_tewodros_02/male_hair_emperor_tewodros_02.asset
				file = gfx/models/portraits/attachments/male_hair/historical/male_hair_historical_king_william_01/male_hair_historical_king_william_01.asset
				file = gfx/models/portraits/attachments/male_hair/historical/male_hair_historical_marx/male_hair_historical_marx.asset
				file = gfx/models/portraits/attachments/male_hair/historical/male_hair_historical_pedro_02/male_hair_historical_pedro_02.asset
				file = gfx/portraits/portrait_modifiers/01_clothes.txt
				file = gui/applicationutils/tools_gui_dialogs.gui
				file = gui/frontend/frontend_bookmarks.gui
			}
		}
		# this `if` does not change the scriptvalue
		NAND = {
			key = logic
			OR = {
				file = common/journal_entries/00_plague.txt
				file = common/laws/00_bureaucracy.txt
				file = common/laws/00_childrens_rights.txt
				file = common/laws/00_church_and_state.txt
				file = events/ig_suppression_events.txt
				file = events/prostitution_events.txt
				file = events/warlord_china_events.txt
			}
		}
		NOT = { text = "text icon radio not defined in gui" }
		NOT = { key = rivers }
		NOT = { text = "game concept concept_buildings not defined" }
		NAND = { key = missing-item file = common/battle_conditions/00_battle_conditions.txt text = "farmlands" }
		NAND = { key = missing-item file = common/scripted_effects/00_victoria_scripted_effects.txt text = "multiculturalism" }
		NAND = { key = modifiers file = common/company_types/00_companies_austria_hungary.txt text = "character_advancement_speed_add" }
	}
}
